apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: subscription.feed.workflow.summerwind.dev
spec:
  group: feed.workflow.summerwind.dev
  versions:
  - name: v1alpha1
    served: true
    storage: true
  names:
    kind: Subscription
    plural: subscription
    singular: subscription
  scope: Namespaced
---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: entry.feed.workflow.summerwind.dev
spec:
  group: feed.workflow.summerwind.dev
  versions:
  - name: v1alpha1
    served: true
    storage: true
  names:
    kind: Entry
    plural: entry
    singular: entry
  scope: Namespaced
