apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: message.slack.workflow.summerwind.dev
spec:
  group: slack.workflow.summerwind.dev
  versions:
  - name: v1alpha1
    served: true
    storage: true
  names:
    kind: Message
    plural: message
    singular: message
  scope: Namespaced
